{
  "name": "سیستم مدیریت نمرات مدرسه",
  "short_name": "مدیریت نمرات",
  "description": "یک سیستم هوشمند برای مدیریت نمرات دانش‌آموزان، تولید کارنامه، رتبه‌بندی دانش‌آموزان و تحلیل عملکرد دروس. نمرات و اطلاعات مدرسه را وارد کنید و تمام گزارش‌ها و نمودارها به صورت خودکار به‌روزرسانی می‌شوند.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#ffffff",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}